<!doctype html>
<html>
<head>
   <title>Parse Dashboard - Pull Request Preview</title>
   <style>
      * {
        font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 1.1em;
        line-height: 1.5em;
        font-weight: 500;
        color: #1f1f1f;
      }
  
      body {
        padding: 1em;
        text-align: center;
        background-color: white;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        margin-bottom: 0em;
      }
  
      h1 {
        font-size: 200%;
        margin-block-start: 0px;
        padding-top: 0em;
        margin-top: 1em;
        margin-block-end: 0.5em;
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;
      }
  
      a {
        color: inherit;
        text-decoration: none;
        outline: none;
      }

      a:hover {
         color: inherit;
         text-decoration: none;
      }
  
      p {
        margin-bottom: 2em;
      }
  
      .button {
        display: inline-block;
        outline: none;
        color: #ffffff;
        background-color: #1798e9;
        border: 1px solid #1178b7;
        border-radius: 1em;
        width: auto;
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        padding-right: 1.5em;
        padding-left: 1.5em;
        cursor: pointer;
      }
      .button:hover {
        display: inline-block;
        outline: none;
        color: #ffffff;
        background-color: #1aa3f8;
        border: 1px solid #1178b7;
        border-radius: 1em;
        width: auto;
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        padding-right: 1.5em;
        padding-left: 1.5em;
        cursor: pointer;
      }
    </style>
</head>

<body>
<h1>Pull Request Preview</h1>
<p class="button">
   <a href="/dashboard/">Open Parse Dashboard</a>
</p>
<h2>Login with</h2>
<p>   
   Username: <span style="font-weight:600;">user</span>
   <br/>
   Password: <span style="font-weight:600;">pass</span>
</p>
</body>

</html>
