events {
    worker_connections 1024; #default
}

http {

    server {

        listen 8081;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /dashboard {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:4040/dashboard/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /parse {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            keepalive_requests 10;
            keepalive_timeout 75s;
            proxy_pass http://localhost:1337/parse/;
            proxy_http_version 1.1;
        }
    }
}
